export LANG=C
MANIFEST=/root/manifest_6c4a4c86-75ab-401d-8475-8b277ec9256a.zip
SAT_ADMIN=admin
SAT_PASS=redhat123
ORG_NAME="Red Hat Demo Lab"
ORG_LABEL="red-hat-demo-lab"
ORG_ADMIN=rhadmin
ORG_PASS=redhat123
SATELLITE=sat61.rhlab.local
REPO_RHEL7=1
REPO_RHEL6=0
REPO_EPEL7=1
REPO_EPEL6=0

# --- DO NOT REMOVE THE RETURN LINE ---
return

# LIFECYLE ENVIRONMENTS
LIFECYLE:DEV:Library

# RHEL-REPOSITORIES
PRODUCT|Red Hat Enterprise Linux Server|REPOSET|Red Hat Enterprise Linux 6 Server (Kickstart)|x86_64|6Server
PRODUCT|Red Hat Enterprise Linux Server|REPOSET|Red Hat Enterprise Linux 6 Server (RPMs)|x86_64|6Server
PRODUCT|Red Hat Enterprise Linux Server|REPOSET|Red Hat Enterprise Linux 6 Server - Extras (RPMs)|x86_64|6Server
PRODUCT|Red Hat Enterprise Linux Server|REPOSET|Red Hat Enterprise Linux 6 Server - Fastrack (RPMs)|x86_64|6Server
PRODUCT|Red Hat Enterprise Linux Server|REPOSET|Red Hat Enterprise Linux 6 Server - Optional (RPMs)|x86_64|6Server
PRODUCT|Red Hat Enterprise Linux Server|REPOSET|Red Hat Enterprise Linux 6 Server - Optional Fastrack (RPMs)|x86_64|6Server
PRODUCT|Red Hat Enterprise Linux Server|REPOSET|Red Hat Enterprise Linux 6 Server - RH Common (RPMs)|x86_64|6Server
PRODUCT|Red Hat Enterprise Linux Server|REPOSET|Red Hat Enterprise Linux 6 Server - Supplementary (RPMs)|x86_64|6Server
PRODUCT|Red Hat Enterprise Linux Server|REPOSET|Red Hat Enterprise Linux 7 Server (RPMs)|x86_64|7Server
PRODUCT|Red Hat Enterprise Linux Server|REPOSET|Red Hat Enterprise Linux 7 Server - Fastrack (RPMs)|x86_64|7Server
PRODUCT|Red Hat Enterprise Linux Server|REPOSET|Red Hat Enterprise Linux 7 Server - Optional (RPMs)|x86_64|7Server
PRODUCT|Red Hat Enterprise Linux Server|REPOSET|Red Hat Enterprise Linux 7 Server - Extras (RPMs)|x86_64|7Server
PRODUCT|Red Hat Enterprise Linux Server|REPOSET|Red Hat Enterprise Linux 7 Server - RH Common (RPMs)|x86_64|7Server
PRODUCT|Red Hat Enterprise Linux Server|REPOSET|Red Hat Enterprise Linux 7 Server - Optional Fastrack (RPMs)|x86_64|7Server
PRODUCT|Red Hat Enterprise Linux Server|REPOSET|Red Hat Enterprise Linux 7 Server - Supplementary (RPMs)|x86_64|7Server
PRODUCT|Red Hat Enterprise Linux Server|REPOSET|RHN Tools for Red Hat Enterprise Linux 7 Server (RPMs)|x86_64|7Server
PRODUCT|Red Hat Enterprise Linux Server|REPOSET|Red Hat Enterprise Linux 7 Server (ISOs)|x86_64|7Server
PRODUCT|Red Hat Enterprise Linux Server|REPOSET|Red Hat Enterprise Linux 7 Server (Kickstart)|x86_64|7Server

# --- EPEL REPOSITORIES ---
PRODUCT|EPEL|REPOCREATE|EPEL 6 - x86_64|yum|http://dl.fedoraproject.org/pub/epel/6/x86_64/
PRODUCT|EPEL|REPOCREATE|EPEL 7 - x86_64|yum|http://dl.fedoraproject.org/pub/epel/7/x86_64/

# --- PUPPET REPOSITORIES ---
PRODUCT|Puppet|REPOCREATE|Puppet Forge|puppet|https://forge.puppetlabs.com

# --- DOCKER REPOSITORIES ---
PRODUCT|Docker|REPOCREATE|Docker Hub|docker|https://registry.hub.docker.com|fedora

# --- CONTENT-VIEW ---
# hammer --csv repository list --organization "${ORG_NAME}"
# Id,Name,Product,Content Type,URL
# 26,Docker Hub,Docker,docker,https://registry.hub.docker.com
# 20,EPEL 6 - x86_64,EPEL,yum,http://dl.fedoraproject.org/pub/epel/6/x86_64/
# 21,EPEL 7 - x86_64,EPEL,yum,http://dl.fedoraproject.org/pub/epel/7/x86_64/
# 25,Puppet Forge,Puppet,puppet,https://forge.puppetlabs.com
# 4,Red Hat Enterprise Linux 6 Server - Extras RPMs x86_64 6Server,Red Hat Enterprise Linux Server,yum,https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/extras/os
# 5,Red Hat Enterprise Linux 6 Server - Fastrack RPMs x86_64 6Server,Red Hat Enterprise Linux Server,yum,https://cdn.redhat.com/content/fastrack/rhel/server/6/x86_64/os
# 2,Red Hat Enterprise Linux 6 Server Kickstart x86_64 6Server,Red Hat Enterprise Linux Server,yum,https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/kickstart
# 7,Red Hat Enterprise Linux 6 Server - Optional Fastrack RPMs x86_64 6Server,Red Hat Enterprise Linux Server,yum,https://cdn.redhat.com/content/fastrack/rhel/server/6/x86_64/optional/os
# 6,Red Hat Enterprise Linux 6 Server - Optional RPMs x86_64 6Server,Red Hat Enterprise Linux Server,yum,https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/optional/os

CV|rhel-6-server-x86_64-cv|Red Hat Enterprise Linux Server|x86_64 6Server
CV|rhel-6-server-x86_64-cv|Docker|*
CV|rhel-6-server-x86_64-cv|EPEL|EPEL 6 - x86_64
CV|rhel-7-server-x86_64-cv|Red Hat Enterprise Linux Server|x86_64 7Server
CV|rhel-7-server-x86_64-cv|Docker|*
CV|rhel-7-server-x86_64-cv|EPEL|EPEL 7 - x86_64





